<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28ae0215-0e51-4bc0-b93d-a7b7995d18c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4eb3181e-4299-43b3-a914-938dc466930a" SourceId="1" SourceUrl="http://localhost:8080/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f3758d5b-4874-4ef8-8531-c6333ae75d06" SourceId="1" SourceUrl="http://localhost:8080/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="38aef3a2-891a-4f43-8149-423f0f1ae374" SourceId="1" SourceUrl="http://localhost:8080/CustomerService/mex" />
    <MetadataFile FileName="NorthWind.Service.xsd" MetadataType="Schema" ID="d06ef21e-1e8a-40a2-a4d3-e22b1634feda" SourceId="1" SourceUrl="http://localhost:8080/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>